if &compatible
  set nocompatible
endif
" Add the dein installation directory into runtimepath
set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

if dein#load_state('~/.cache/dein')
  call dein#begin('~/.cache/dein')

  call dein#add('~/.cache/dein/repos/github.com/Shougo/dein.vim')
"  call dein#add('wsdjeg/dein-ui.vim')
  call dein#load_toml('~/.vim/dein/plugins.toml', {'lazy':0})
  call dein#load_toml('~/.vim/dein/plugins-lazy.toml', {'lazy':1})

  if !has('nvim')
    call dein#add('roxma/nvim-yarp')
    call dein#add('roxma/vim-hug-neovim-rpc')
  endif

  call dein#end()
  call dein#save_state()
endif
syntax on
