# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
user                "zyth"
group               "zyth" 
bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
        type            "alsa"
        name            "pcm"
        mixer_type      "software"      # optional
}
